#
# @author Saki
# @date 2019-02-05 16:11:08
#

# otherwise build would fail due to different versions
# of babel-eslint in main Scheduler and here in local node_modules
SKIP_PREFLIGHT_CHECK=true

GENERATE_SOURCEMAP=false

# eof